# http-client-plus

./: README.md  pom.xml
httpadapter-core/: pom.xml
httpadapter-core/src/main/java/com/github/middleware/httpadapter/core/: ExtensionLoader.java  ExtensionLoaders.java  HttpContentType.java  HttpMethod.java  RequestType.java
httpadapter-core/src/main/java/com/github/middleware/httpadapter/core/annotation/: AfterResponse.java  BeforeRequest.java  Callback.java  KxRequestAgent.java  KxRequestParam.java  Request.java  UnRepeatable.java
httpadapter-core/src/main/java/com/github/middleware/httpadapter/core/client/: AfterResponseHandler.java  BeforeRequestHandler.java  CallBackListener.java  CustomLevelResponseHandle.java  HighLevelResponseHandle.java  ResponseHandleChain.java  TransferLevelResponseHandler.java
httpadapter-core/src/main/java/com/github/middleware/httpadapter/core/client/support/: CustomLevelAbstractResponseHandle.java  DefaultGenericTypeResponseHandler.java  DefaultStatusCheckResponseHandle.java  DoNothingRequestHandle.java  DoNothingResponseHandle.java  HighLevelAbstractResponseHandle.java  TransferLevelAbstractResponseHandle.java
httpadapter-core/src/main/java/com/github/middleware/httpadapter/core/control/: ExecuteClientSelector.java  ExecuteClientSelectors.java
httpadapter-core/src/main/java/com/github/middleware/httpadapter/core/error/: FailRequestException.java  ReadMetaException.java  RefuseRequestException.java
httpadapter-core/src/main/java/com/github/middleware/httpadapter/core/proxy/: RequestTargetProxy.java  RequestTargetProxyBuilder.java
httpadapter-core/src/main/java/com/github/middleware/httpadapter/core/proxy/support/: AbstractRequestTargetProxy.java  StandardRequestTargetProxy.java
httpadapter-core/src/main/java/com/github/middleware/httpadapter/core/server/: AfterResponseHandlerFactory.java  AgentGenerator.java  RequestBody.java  RequestExecutor.java  RequestHeader.java  ResponseEntity.java  StartConfig.java
httpadapter-core/src/main/java/com/github/middleware/httpadapter/core/server/limit/: InvocationContext.java  InvocationContextHandle.java
httpadapter-core/src/main/java/com/github/middleware/httpadapter/core/server/support/: AgentGeneratorBuilder.java  AgentGeneratorImpl.java
httpadapter-core/src/main/java/com/github/middleware/httpadapter/core/util/: AgentNameGenTools.java  DefaultExtensionLoader.java
httpadapter-core/src/main/java/com/github/middleware/httpadapter/httpclient/: HttpClient.java  HttpStartConfig.java
httpadapter-core/src/main/java/com/github/middleware/httpadapter/httpclient/support/: DefaultHttpClient.java  HttpExecuteClientSelector.java  HttpRequestExecutor.java  HttpRequestTargetProxyBuilder.java
httpadapter-core/src/main/java/com/github/middleware/httpadapter/spring/: HttpAdapterFactoryBean.java  HttpAdapterPostProcessor.java  HttpAdapterScanner.java  SpringContextHoder.java
httpadapter-core/src/test/java/com/github/middleware/httpadapter/: QueryStart.java
httpadapter-core/src/test/java/com/github/middleware/httpadapter/contract/: HttpClientRequestExecutor.java
httpadapter-core/src/test/resources/: logback.xml  spring-application.xml  spring-http.xml
httpadapter-esb/: pom.xml
httpadapter-esb/src/main/java/com/github/middleware/httpadapter/esb/: EsbExecuteClientSelector.java  EsbRequestExecutor.java  EsbRequestTargetProxyBuilder.java  EsbStartConfig.java
httpadapter-esb/src/test/java/com/github/middleware/httpadapter/esb/: QuickStart.java
httpadapter-esb/src/test/java/com/github/middleware/httpadapter/esb/contract/: Test2RequestExecutor.java  TestRequestExecutor.java
httpadapter-esb/src/test/java/com/github/middleware/httpadapter/esb/dto/: CompanyInfo.java  ServiceRegionInfo.java
httpadapter-esb/src/test/java/com/github/middleware/httpadapter/esb/handle/: TestAfterResponse.java  TestBeforeRequest.java  TestCallBack.java  TestCompanyInfoAfterResponse.java
httpadapter-esb/src/test/resources/: spring-application.xml  spring-esb.xml  spring-http.xml
mock/: config.json  failover.json
