<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>http-client-plus</artifactId>
        <groupId>com.github.middleware</groupId>
        <version>1.0.5.RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>httpadapter-esb</artifactId>
    <name>httpadapter-esb</name>
    <dependencies>
        <dependency>
            <groupId>com.github.middleware</groupId>
            <artifactId>httpadapter-core</artifactId>
            <version>1.0.5.RELEASE</version>
        </dependency>
        <!-- esb-->
        <dependency>
            <groupId>com.gillion</groupId>
            <artifactId>gillion-esb-api</artifactId>
            <version>1.0.2.2.RELEASE</version>
            <exclusions>
                <exclusion>
                    <artifactId>log4j</artifactId>
                    <groupId>log4j</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>logback-classic</artifactId>
                    <groupId>ch.qos.logback</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
